{
  "header": {
    "user": {
      "login": "Iniciar Sesión",
      "register": "Registrarse",
      "logout": "Cerrar Sesión"
    },
    "nav": {
      "products": "Productos",
      "promotions": "Promociones",
      "orders": "Órdenes",
      "maintenance": "Mantenimientos",
      "reviews": "Reseñas",
      "users": "Usuarios"
    },
    "actions": {
      "create": "Crear",
      "update": "Actualizar",
      "delete": "Cambiar el precio de los criterios"
    },
    "mobile": {
      "shopping": "Compras",
      "notifications": "Notificaciones"
    },
    "tooltip": {
      "home": "Compra nuestros Productos"
    }
  },
  "orders": {
    "order_number": "Número de Orden",
    "date": "Fecha",
    "status": "Estado",
    "detail": "Detalle"
  },"order_detail": {
    "invoice_title": "Factura - Orden #{{orderNumber}}",
    "date": "Fecha",
    "customer": "Cliente", 
    "address": "Dirección",
    "products": "Productos",
    "customized_products": "Productos Personalizados",
    "summary": "Resumen",
    "product_name": "Producto",
    "quantity": "Cantidad", 
    "unit_price": "Precio Unitario",
    "subtotal": "Subtotal",
    "base": "Base",
    "customized_total": "Total Personalizado",
    "taxes": "Impuestos",
    "total": "Total",
    "payment_method": "Método de Pago",
    "back": "← Volver",
    "loading": "Cargando...",
    "error": "Error: {{message}}",
    "not_available": "N/A"
  }, "promotions_page": {
    "title": "Promociones Prisutería Accesorios",
    "subtitle": "Descubre nuestras mejores ofertas y promociones especiales",
    "promotions_list_title": "Listado Promociones Prisuteria",
    "products_with_promotions": "Productos con promociones",
    "status": "Estado",
    "applied_to": "Aplicado en",
    "category": "Categoría",
    "product": "Producto",
    "discount": "Descuento",
    "savings": "Ahorro",
    "not_available": "N/A",
    "loading": "Cargando...",
    "error_loading_promotions": "Error al cargar promociones",
    "error_loading_products": "Error al cargar productos con promociones.",
    "states": {
      "active": "Vigente",
      "applied": "Aplicado",
      "pending": "Pendiente"
    }
  },
  "cart": {
    "title": "TU BOLSA",
    "empty": {
      "title": "Tu bolsa de compras está vacía",
      "description": "Agrega algunos productos increíbles y regresa para finalizar tu compra",
      "explore_button": "Explorar productos",
      "no_valid_products": "No hay productos válidos en tu bolsa de compras."
    },
    "customizations": {
      "view_details": "Ver personalizaciones",
      "customized_label": "Personalizado",
      "option": "Opción",
      "custom_price": "precio personalizado"
    },
    "promotion": {
      "discount_suffix": "OFF",
      "special_offer": "Oferta Especial"
    },
    "actions": {
      "remove": "Eliminar",
      "continue_shopping": "SEGUIR COMPRANDO",
      "place_order": "REALIZAR PEDIDO"
    },
    "savings": {
      "customization": "Personalización",
      "you_save": "Ahorras"
    },
    "summary": {
      "title": "RESUMEN DE COMPRA",
      "original_subtotal": "Subtotal original",
      "discounts_customizations": "Descuentos/Personalizaciones",
      "product_total": "Total productos",
      "shipping": "Gastos de envío",
      "free": "GRATIS",
      "total": "Total",
      "total_savings": "¡Has ahorrado {{amount}} en total!",
      "customization_cost": "Costo de personalizaciones: {{amount}}"
    },
    "benefits": {
      "return_policy": "30 DÍAS PARA DEVOLVER GRATIS TUS COMPRAS",
      "free_shipping": "ENVÍO GRATIS",
      "secure_payment": "PAGO SEGURO"
    }
  },"registrar_pedido": {
    "title": "REGISTRAR PEDIDO",
    "empty_cart": {
      "message": "No hay productos en el carrito para registrar un pedido.",
      "button": "Ir a Productos"
    },
    "login_required": {
      "message": "Debes iniciar sesión para registrar un pedido.",
      "button": "Iniciar Sesión"
    },
    "general_info": {
      "title": "INFORMACIÓN GENERAL",
      "date": "Fecha",
      "status": "Estado",
      "client": "Cliente",
      "client_placeholder": "Cliente (Usuario actual)",
      "client_info": "Información del Cliente",
      "shipping_address": "Dirección de Envío",
      "shipping_placeholder": "Ingrese la dirección de envío detallada"
    },
    "client_details": {
      "name": "Nombre",
      "cedula": "Cédula",
      "email": "Email",
      "phone": "Teléfono",
      "category": "Categoría",
      "previous_orders": "Pedidos Anteriores"
    },
    "order_detail": {
      "title": "DETALLE DEL PEDIDO",
      "products_count": "productos",
      "customized": "Personalizado",
      "customizations": "Información del Producto Personalizado",
      "base_product": "Producto Base",
      "base_cost": "Costo Base",
      "customized_total": "Total Personalizado",
      "view_customizations": "Ver personalizaciones",
      "quantity": "Cantidad",
      "unit_price": "Precio Unitario",
      "subtotal_no_tax": "Subtotal (sin IVA)",
      "tax_label": "IVA (13%)",
      "total_with_tax": "Total con IVA",
      "validate_stock": "Validar Disponibilidad",
      "validating": "Validando Inventario..."
    },
    "customization_info": {
      "base_product": "Producto Base:",
      "base_cost": "Costo Base:",
      "customized_total": "Total Personalizado:"
    },
    "summary": {
      "title": "RESUMEN DEL PEDIDO",
      "subtotal_no_tax": "Subtotal (sin impuestos)",
      "tax": "IVA (13%)",
      "total_with_tax": "Total con impuestos",
      "shipping": "Envío",
      "free": "GRATIS",
      "final_total": "TOTAL FINAL",
      "taxes_included": "Impuestos incluidos"
    },
    "buttons": {
      "proceed_payment": "PROCEDER AL PAGO",
      "back_to_cart": "VOLVER AL CARRITO",
      "continue_payment": "Continuar al Pago",
      "cancel": "Cancelar"
    },
    "validation": {
      "complete_fields": "Por favor complete todos los campos requeridos",
      "positive_quantities": "Todas las cantidades deben ser números enteros positivos",
      "quantity_required": "Cantidad requerida",
      "inventory_error": "Error al validar el inventario. Por favor intente nuevamente."
    },
    "stock_errors": {
      "title": "Problemas de inventario detectados:",
      "requested": "Solicitado",
      "available": "Disponible",
      "dialog_title": "Confirmar Pedido con Problemas de Inventario",
      "dialog_message": "Se detectaron problemas de inventario para algunos productos. ¿Desea continuar con el pedido?",
      "could_not_verify": "No se pudo verificar el stock"
    },
    "status": {
      "pending": "Pendiente"
    },
    "loading": "Cargando...",
    "error_loading_user": "Error al cargar los datos del usuario",
    "user_not_found": "No se encontraron detalles para este usuario"
  },
  "home": {
    "title": "Somos Prisuteria Accesorios",
    "description": "Prisutería Accesorios es una PYME dedicada a la creación y venta de bisutería artesanal, Joyeria y accesorios, ofreciendo diseños únicos y personalizados. Nos especializamos en accesorios hechos a mano con materiales de alta calidad, ideales para realzar tu estilo y expresar tu personalidad. Cada pieza está elaborada con amor y atención al detalle, brindando elegancia y originalidad en cada accesorio.",
    "features": {
      "quality": {
        "title": "CALIDAD DURADERA",
        "description": "Todas nuestras joyas son de los mejores materiales.",
        "alt": "Calidad"
      },
      "contact": {
        "title": "CONTÁCTANOS",
        "description": "Puedes contactarnos 24/7 en redes sociales o WhatsApp.",
        "alt": "Contacto"
      },
      "warranty": {
        "title": "GARANTÍA",
        "description": "30 días de garantía por cualquier defecto de fábrica.",
        "alt": "Garantía"
      }
    },
    "reviews_button": "Lo que opinan Nuestros Clientes"
  },
  "promocion": {
    "title": {
      "create": "Crear Promoción",
      "edit": "Editar Promoción",
      "update": "Modificar Promoción"
    },
    "fields": {
      "name": "Nombre de la promoción",
      "type": "Tipo de promoción",
      "discount_type": "Tipo de descuento",
      "discount_percentage": "Descuento (%)",
      "discount_amount": "Monto de descuento (₡)",
      "start_date": "Fecha de inicio",
      "end_date": "Fecha de fin",
      "product": "Producto",
      "category": "Categoría",
      "promotion": "Promoción"
    },
    "options": {
      "category": "Categoría",
      "product": "Producto",
      "percentage": "Porcentaje (%)",
      "fixed_amount": "Monto fijo (₡)"
    },
    "buttons": {
      "create": "Crear Promoción",
      "update": "Actualizar Promoción",
      "save_changes": "Guardar Cambios",
      "not_editable": "No Editable"
    },
    "validation": {
      "required": "Este campo es requerido",
      "letters_only": "Solo se permiten letras, espacios, tildes y eñes. No se permiten números ni caracteres especiales.",
      "not_empty": "El nombre no puede estar vacío o contener solo espacios",
      "start_date": "La fecha de inicio no puede ser anterior a la fecha actual",
      "end_date": "La fecha de fin debe ser posterior a la fecha de inicio",
      "positive_number": "El valor debe ser un número positivo",
      "percentage_range": "El porcentaje debe estar entre 1 y 100",
      "min_amount": "El monto debe ser mayor a 0.01",
      "name_required": "El nombre de la promoción es requerido",
      "select_type": "Seleccione el tipo de promoción",
      "select_applies_to": "Seleccione una categoría o producto",
      "select_discount_type": "Seleccione el tipo de descuento",
      "percentage_required": "El descuento por porcentaje es requerido",
      "amount_required": "El monto de descuento es requerido",
      "start_date_required": "La fecha de inicio es requerida",
      "end_date_required": "La fecha de fin es requerida",
      "select_product": "Debe seleccionar un producto",
      "select_category": "Debe seleccionar una categoría",
      "percentage_helper": "Ingrese un porcentaje entre 1% y 100%",
      "amount_helper": "Ingrese el monto fijo de descuento en colones"
    },
    "placeholders": {
      "name": "Ejemplo: Descuento de Año Nuevo",
      "percentage": "Ejemplo: 25",
      "amount": "Ejemplo: 5000",
      "select_product": "Seleccione un producto",
      "select_category": "Seleccione una categoría"
    },
    "helpers": {
      "percentage": "Ingrese un porcentaje entre 1 y 100",
      "amount": "Ingrese el monto en colones"
    },
    "success": {
      "saved": "Promoción guardada correctamente",
      "created": "¡Promoción creada exitosamente!",
      "updated": "¡Promoción actualizada correctamente!",
      "modified": "¡Promoción modificada exitosamente!"
    },
    "errors": {
      "load_products": "Error al cargar productos",
      "save": "Error al guardar la promoción.",
      "load_initial_data": "Error al cargar los datos iniciales",
      "load_selected": "No se pudo cargar la promoción seleccionada",
      "no_selection": "No se ha seleccionado ninguna promoción",
      "update_failed": "No se pudo actualizar la promoción. Intente nuevamente.",
      "not_editable": "No se puede modificar una promoción con estado 'Aplicado'. Solo se pueden modificar promociones con estado 'Pendiente' o 'Vigente'."
    },
    "error_label": "Error",
    "view_promotion": "Ver promoción",
    "select_type_first": "Seleccione tipo primero"
  },
  "tags": {
    "exclusivo": "Exclusivo",
    "limitado": "Limitado",
    "nuevo": "Nuevo",
    "oferta": "Oferta",
    "popular": "Popular",
    "recomendado": "Recomendado",
    "verano": "Verano"
  },
  "agregarAlCarrito": "Agregar al carrito",
  "msjEnvio": "Retiro disponible en Retiro en Heredia",
  "msjEnvio2": "Normalmente está listo en 24 horas",
  "valoracion": "Valoracion promedio",
  "NoValoracion": "Sin valoraciones",
  "Review": "Reseña(s)",
  "NoImages": "No hay imagenes disponibles",
  "FProduct_Reviews": "Reseñas del producto",
  "FWrite_Review": "Escribir una reseña",
  "FUser_Review": "Usuario",
  "MessageError": "Debes de dar una valoracion al producto",
  "FDate_Review": "Fecha",
  "FYour_Review": "Tu reseña",
  "FRate_Review": "Valoración",
  "FSend_Review": "Enviar Reseña",
  "Resenaenviada": "Reseña enviada",
  "FNoreview": " No hay reseñas para este producto. ¡Sé el primero en escribir una!",
  "Return": " ← Volver",
  "FErroNoDescripcion_Review": "Por favor, escriba un comentario y seleccione una valoración.",
  "FErrorUsuariio_Review": "Error: Usuario no autenticado correctamente.",
  "FError_Review": "Error al guardar la reseña",
  "FSaving_Review": "Guardando....",
  "FCreate_ProductoMant": "Crear Producto",
  "FNombre_ProductoMant": "Nombre",
  "FDescripcion_ProductoMant": "Descripcion",
  "FPrecio_ProductoMant": "Precio",
  "Fcategory_ProductoMant": "Categoria",
  "FEtiquetas_ProductoMant": "Etiquetas",
  "FAgregarImagen_ProductoMant": "Agregar Imagen",
  "FOtrasImagenes_ProductoMant": "Otras imágenes",
  "FSuccess_ProductoMant": "Producto guardado correctamente",
  "FError_ProductoMant": "Error al guardar producto:",
  "FVer_ProductoMant": " Ver producto",
  "FActivesImagenes_ProductoMant": "Imágenes existentes",
  "FErrorCargar_ProductoMant": "No se pudo cargar el producto",
  "Cargando": "Cargando....",
  "FEdit_ProductoMant": "Editar Producto",
  "FSeleccionar_ProductoMant": "Selecciona un producto",
  "FActualizar_ProductoMant": "Actualizar Producto",
  "FSuccess_CambiarEstado": "El estado de su producto ha cambiado",
  "Personalizar_Producto": "Personalizar Producto",
  "Cantidad_crietioSeleccionados": "0 de 3 criterios seleccionados",
  "Mensaje_Selecciones": "Seleccione las opciones para personalizar su producto",
  "Material:": "Material:",
  "Tamaño:": "Tamaño:",
  "Color_Dijes": "Color Dijes:",
  "Precio_Total": "Precio Total: ",
  "Calculando": "Calculando...",
  "Seleccione": "Seleccione",
  "criterio(s)": "criterio(s) mas",
  "de": "de",
  "criterios_seleccionados": "Seleccione una opcion...",
  "Seleccione_ona_opcion": "criterios seleccionados",
  "calculando": "Calculando...",
  "faltanCriterios": "Faltan {{count}} criterio",
  "faltanCriterios_plural": "Faltan {{count}} criterios",
  "seleccionado": "Seleccionado : ",
  "Warning": "Atención: Debe completar todos los criterios de personalización antes de agregar al carrito",
  "Update_price": " Actualizando precio...",
  "view_promotion": "Ver detalle de promoción",
  "select_type_first": "Seleccione tipo primero",
  "Activo": "Activo",
  "Inactivo": "Inactivo",
  "FiltrarC": "Filtrar por categoría:",
  "FiltrarE": "Filtrar por etiqueta:",
  "Todas": "Todas",
  "steps": {
    "select": "1. Seleccionar Promoción",
    "modify": "2. Modificar Datos de la Promoción"
  },
  "status": {
    "active": "Vigente",
    "pending": "Pendiente",
    "applied": "Aplicado",
    "inactive": "Inactivo",
    "expired": "Vencido"
  },
  "warnings": {
    "not_editable": "⚠ Esta promoción no se puede modificar porque tiene estado \"Aplicado\". Solo se pueden modificar promociones con estado \"Pendiente\" o \"Vigente\".",
    "state_restriction": "Esta promoción no se puede modificar porque tiene estado \"{status}\". Solo se pueden modificar promociones con estado \"Pendiente\" o \"Vigente\"."
  },
  "promotion_detail": {
    "page_title": "Promociones Prisutería Accesorios",
    "detail_title": "Detalle de la Promoción",
    "fields": {
      "name": "Nombre",
      "type": "Tipo",
      "applied_to": "Aplicado en",
      "start": "Inicio",
      "end": "Fin",
      "status": "Estado"
    },
    "messages": {
      "loading": "Cargando...",
      "error": "Error",
      "not_available": "N/A"
    },
    "buttons": {
      "back": "← Volver"
    }
  }
}